<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BlazorHybrid.Wpf</RootNamespace>
        <UserSecretsId>102ba2ce-c240-49cd-a064-deee597f8998</UserSecretsId>
        <Configurations>Debug;Release;DebugNuget</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.*" />
    </ItemGroup>
    <ItemGroup>
		<ProjectReference Include="..\BlazorHybrid.Shared\BlazorHybrid.Shared.csproj">
		  <ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\index.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
