# BlazorHybrid

./: .editorconfig  .gitignore  BlazorHybird.Maui.Solo.sln  BlazorHybrid.sln  HybridShell.sln  README.md  快速上手.md
BlazorHybird.Maui.Solo/: App.xaml  App.xaml.cs  AppMaui.razor  AppModelPage.xaml  AppModelPage.xaml.cs  BlazorHybird.Maui.Solo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NfcPage.xaml  NfcPage.xaml.cs  SensorsPage.xaml  SensorsPage.xaml.cs  _Imports.razor
BlazorHybird.Maui.Solo/Components/: About.razor  Admins.razor  AppComponentBase.cs  BtBatteryLevelPage.razor  Components.razor  Components.razor.cs  Index.razor  Index.razor.cs  LoginBar.razor  LoginBar.razor.cs  NfcBase.razor  NfcBase.razor.cs  PlatformFeatures.razor  PlatformFeatures.razor.cs  StatusBar.razor  StatusBar.razor.cs  Step1Projects.razor  Step2Holes.razor  Step2Holes.razor.cs  Step3Stratas.razor  Step3Stratas.razor.cs  TakePhoto.razor  TakePhoto.razor.cs  UserSteps.razor  _Imports.razor
BlazorHybird.Maui.Solo/Components/Demo/: AppFiles.razor  FilePreviewer.razor  FileUpload.razor  Files.razor  JsBridge.razor  JsBridge.razor.cs  JsBridge.razor.js  MindMaps.razor  MindMaps.razor.cs  PdfReaders.razor  PdfReaders.razor.cs  Speechs.razor  WebSerialPage.razor  WebSerialPage.razor.cs
BlazorHybird.Maui.Solo/Components/Device/: BatteryLevel.razor  BatteryLevel.razor.cs  Bluetooth.razor  (+7 more)
BlazorHybird.Maui.Solo/Device/: BleDevice.cs  BluetoothDevice.cs  PrinterOption.cs
BlazorHybird.Maui.Solo/Interface/: INativeDevice.cs  INativeFeatures.cs  NullFeatureService.cs
BlazorHybird.Maui.Solo/Models/: EnumNativeFeatures.cs  Enums.cs  Photos.cs  SysInfo.cs  SysLog.cs  Users.cs
BlazorHybird.Maui.Solo/Services/: AppLookupService.cs  AppState.cs  BlazorWebViewExtensions.cs  BluetoothLEServices.cs  BluetoothLEServices_b.cs  DataService.cs  InitData.cs  MauiFeatureService.cs  NfcServices.cs  SharedServiceCollectionExtensions.cs  States.cs  UserService.cs  Utility.cs
BlazorHybird.Maui.Solo/wwwroot/: index.html
BlazorHybrid.Core/: BlazorHybrid.Core.csproj  EnumNativeFeatures.cs  SharedBeacon.cs
BlazorHybrid.Core/Device/: Beacons.cs  BleDevice.cs  BluetoothDevice.cs  PrinterOption.cs
BlazorHybrid.Core/Interface/: INativeDevice.cs  INativeFeatures.cs  NullFeatureService.cs  iOSScan.cs  iOSTransmit.cs
BlazorHybrid.Linux/: BlazorHybrid.Linux.csproj  Program.cs  _Imports.razor  hybrid.db  手动发布Linux程序.txt
BlazorHybrid.Linux/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorHybrid.Linux/Properties/: launchSettings.json
BlazorHybrid.Maui/: App.xaml  App.xaml.cs  AppModelPage.xaml  AppModelPage.xaml.cs  BlazorHybrid.Maui.csproj  BlazorHybrid.Maui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NfcPage.xaml  NfcPage.xaml.cs  SensorsPage.xaml  SensorsPage.xaml.cs
BlazorHybrid.Maui.Permissions/: BlazorHybrid.Maui.Permissions.csproj  _Imports.razor
BlazorHybrid.Maui.Permissions/Device/: BleDevice.cs
BlazorHybrid.Maui.Permissions/Services/: BlazorWebViewExtensions.cs  BluetoothLEServices.cs  BluetoothLEServices_b.cs
BlazorHybrid.Maui.Shared/: AppMaui.razor  BlazorHybrid.Maui.Shared.csproj  _Imports.razor
BlazorHybrid.Maui.Shared/Component/: NfcBase.razor  NfcBase.razor.cs
BlazorHybrid.Maui.Shared/Services/: BlazorWebViewExtensions.cs  BluetoothLEServices.cs  BluetoothLEServices_b.cs  MauiFeatureService.cs  MauiFeatureService_ble.cs  MauiServiceCollectionExtensions.cs  NfcServices.cs
BlazorHybrid.Maui.Shared/wwwroot/: index.html
BlazorHybrid.SSR/: BlazorHybrid.SSR.csproj  Program.cs  _Imports.razor
BlazorHybrid.SSR/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorHybrid.SSR/Properties/: launchSettings.json
BlazorHybrid.Shared/: App.razor  BlazorHybrid.Shared.csproj  _Imports.razor
BlazorHybrid.Shared/Component/: AppComponentBase.cs
BlazorHybrid.Shared/Demo/: MindMaps.razor  MindMaps.razor.cs  Speechs.razor  WebSerialPage.razor  WebSerialPage.razor.cs
BlazorHybrid.Shared/Models/: Enums.cs  Photos.cs  SysInfo.cs  SysLog.cs  Users.cs
BlazorHybrid.Shared/Pages/: About.razor  Admins.razor  BtBatteryLevelPage.razor  Components.razor  Components.razor.cs  Index.razor  Index.razor.cs  LoginBar.razor  LoginBar.razor.cs  PlatformFeatures.razor  PlatformFeatures.razor.cs  StatusBar.razor  StatusBar.razor.cs  Step1Projects.razor  Step2Holes.razor  Step2Holes.razor.cs  Step3Stratas.razor  Step3Stratas.razor.cs  TakePhoto.razor  TakePhoto.razor.cs  UserSteps.razor
BlazorHybrid.Shared/Services/: AppLookupService.cs  AppState.cs  DataService.cs  InitData.cs  SharedServiceCollectionExtensions.cs  States.cs  UserService.cs  Utility.cs
BlazorHybrid.Shared/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
BlazorHybrid.Shared/demo/: AppFiles.razor  FilePreviewer.razor  FileUpload.razor  Files.razor  JsBridge.razor  JsBridge.razor.cs  PdfReaders.razor  PdfReaders.razor.cs
BlazorHybrid.Win/: BlazorHybrid.Win.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Startup.cs  WinFormsService.cs
BlazorHybrid.Win.Shared/: BlazorHybrid.Win.Shared.csproj
BlazorHybrid.Win.Shared/Services/: BlazorWebViewExtensions.cs  BluetoothLEServices.cs
BlazorHybrid.Win/Properties/: launchSettings.json
BlazorHybrid.Win/Services/: BlazorWebViewExtensions.cs
BlazorHybrid.Win/wwwroot/: index.html  jsbridge.js
BlazorHybrid.Wpf/: App.xaml  App.xaml.cs  BlazorHybrid.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  WpfService.cs  _Imports.razor
BlazorHybrid.Wpf/Properties/: launchSettings.json
BlazorHybrid.Wpf/Services/: BlazorWebViewExtensions.cs
BlazorHybrid.Wpf/wwwroot/: index.html
MauiPlus/: MauiPlus.csproj
MauiPlus/Services/: NativeApi.cs  WebViewNativeApi.cs
bh100days/bh002_ORM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  bh002_ORM.csproj
bh100days/bh004_BootstrapBlazorUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  bh004_BootstrapBlazorUI.csproj
bh100days/t01_Webapi/: Program.cs  t01_Webapi.csproj  添加服务.bat
(+251 files in other folders)
