<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <EnableDefaultXamlItems>false</EnableDefaultXamlItems>
    </PropertyGroup>
    
    <!--为发布版本启用解释器-->
    <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
        <UseInterpreter>true</UseInterpreter>
        <SingleProject>true</SingleProject>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>0.0.4</Version>
        <RootNamespace>BlazorHybrid.Maui.Permissions</RootNamespace>
        <AssemblyName>BlazorHybrid.Maui.Permissions</AssemblyName>
        <PackageProjectUrl>https://github.com/densen2014/BlazorHybrid</PackageProjectUrl>
        <RepositoryUrl>https://github.com/densen2014/BlazorHybrid</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>跨平台共享库</PackageTags>
        <Description>用于 Maui Blazor 框架的跨平台库权限包</Description>
        <OutputPath>..\..\Bin</OutputPath>
        <!--禁止生成launchSettings.json-->
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <!--<PackageIcon>..\logo.png</PackageIcon>
        <PackageReadmeFile>..\README.md</PackageReadmeFile>-->
        <AssemblyOriginatorKeyFile>..\keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>True</SignAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>DensenInformatica</Copyright>
        <Authors>Alex Chow</Authors>
        <Company>Densen Informatica</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Platforms\iOS\" />
      <Folder Include="Platforms\MacCatalyst\" />
      <Folder Include="Platforms\Tizen\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.*" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.*" />
        <PackageReference Include="DH.Plugin.NFC" Version="1.3.2023.3081" />
        <PackageReference Include="Plugin.BLE" Version="3.0.0-beta.4" />
        <PackageReference Include="BootstrapBlazor.WebAPI" Version="8.*" />
    </ItemGroup>


</Project>
