<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>BlazorHybird.Maui.Solo</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>BlazorHybird.Maui.Solo</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.blazorhybird.maui.solo</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <!--禁止生成launchSettings.json-->
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <!--为发布版本启用解释器-->
    <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
        <UseInterpreter>true</UseInterpreter>
    </PropertyGroup>

    <!--mac调试-->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' and '$(Configuration)' == 'Debug'">
        <CodeSignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodeSignEntitlements>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.*" />
        <PackageReference Include="DH.Plugin.NFC" Version="1.3.2023.3081" />
        <PackageReference Include="Plugin.BLE" Version="3.1.0" />
        <PackageReference Include="BootstrapBlazor.WebAPI" Version="9.*" /> 
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" /> 
        <PackageReference Include="AME.Extensions" Version="10.0.0" />
        <PackageReference Include="BootstrapBlazor" Version="*" />
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="*" />
        <PackageReference Include="BootstrapBlazor.Geolocation" Version="9.*" />
        <PackageReference Include="BootstrapBlazor.ImageHelper" Version="0.0.7" />
        <PackageReference Include="BootstrapBlazor.Viewer" Version="9.*" /> 
        <PackageReference Include="BootstrapBlazor.PdfReader" Version="9.*" />
        <PackageReference Include="BootstrapBlazor.VideoPlayer" Version="9.*" />
        <PackageReference Include="BootstrapBlazor.FileViewer" Version="9.*" />
        <PackageReference Include="BootstrapBlazor.MindMap" Version="9.*" />
        <PackageReference Include="Densen.Component.Blazor" Version="*" />
        <PackageReference Include="Densen.FreeSql.Extensions.BootstrapBlazor" Version="10.0.0" />
        <PackageReference Include="FreeSql" Version="3.5.304" />
        <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.5.304" />
        <PackageReference Include="Densen.Extensions.BootstrapBlazor" Version="10.0.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.*" />
        <PackageReference Include="ZXingBlazor" Version="1.*" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.*" /> 
    </ItemGroup>

</Project>
