<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
    <PropertyGroup>
        <Frameworks48>|net462|net48|netstandard2.0|netstandard2.1|</Frameworks48>
    </PropertyGroup>
    <ItemGroup Condition="$(Frameworks48.Contains('|$(TargetFramework)|'))">
        <PackageReference Include="Densen.BootstrapBlazor.Abtracts" Version="*" />
    </ItemGroup>
    <PropertyGroup>
        <Frameworks>|net7.0|net8.0|</Frameworks>
    </PropertyGroup>

    <ItemGroup Condition="$(Frameworks.Contains('|$(TargetFramework)|'))">
        <PackageReference Include="BootstrapBlazor" Version="8.*" />
    </ItemGroup>

</Project>
